{
  "name": "@agentic-wallet/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "migrate:local": "wrangler d1 migrations apply agentic_wallet_db --local",
    "dev": "npm run migrate:local && wrangler dev src/index.ts --persist-to .wrangler/state",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "test:agent-local": "bash scripts/e2e-agent-local.sh",
    "test:auth-local": "bash scripts/e2e-auth-local.sh",
    "test:asset-model-local": "bash scripts/e2e-asset-model-local.sh"
  },
  "dependencies": {
    "@biconomy/abstractjs": "^1.1.21",
    "@polymarket/clob-client": "^5.7.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "@simplewebauthn/server": "^13.2.2",
    "hono": "^4.6.12",
    "viem": "^2.22.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260207.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.6.0"
  }
}
